export GH_USER=""
export GH_SECRET=""

# kubectl delete secret generic github-credentials --from-literal=username=$GH_USER --from-literal=password=$GH_SECRET -n argocd

kubectl apply -f - <<EOF
apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/rjshrjndrn/argo-or-config.git
  password: $GH_SECRET
  username: $GH_USER
EOF
